<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BTX.ReportViewer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BTX_ReportViewer_SSRS_ReportingService2010" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://dsidsw935:80/ReportServer/ReportService2010.asmx</Value>
    </Setting>
    <Setting Name="BTX_ReportViewer_SSRS_ReportExecutionService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://dsidsw935:80/ReportServer/ReportExecution2005.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>